<!DOCTYPE html>
<html>
<head>
    <title>My Home</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
    <link rel="stylesheet" type="text/css" href="css/master.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>

    <script src="scripts/master.js"></script>

</head>
<body>
    <div class="masterWrapper horizontalRow">
        <ul class="mobileRow">
            <li data-index="1">
                <div class="col-xs-12 col-sm-12 col-md-4 topImage noPadding">
                    <img src="assets/Scott_3.JPG" class="image1" />
                </div>
                <div class="col-xs-12 col-sm-12 col-md-8 topText noPadding">
                    <span>Hi<br /><br />I’m Mario, a web developer living in London. Use this website to take a peek at my CV or at some things I like to do when I’m not at work.<br /><br />Feel free to <a href="mailto:mariopatrao@gmail.com">contact me</a>.</span>
                </div>
                <div class="arrow blink_me"></div>
            </li>
            <li data-index="2">
                <div class="arrow left blink_me"></div>
                <div class="col-xs-12 col-sm-12 col-md-5 topImage noPadding">
                    <img src="assets/Scott_1.JPG" class="image2" />
                </div>
                <div class="col-xs-12 col-sm-12 col-md-7 topText noPadding">
                    <span>Want to take a look at my CV to know about everything I've been working?<br /><br />Well, click the link below then.<br /><a href="downloads/MarioPatrao_CV.pdf" target="_blank" class="topSpace">Resume</a></span>
                </div>
                <div class="arrow blink_me"></div>
            </li>
            <li data-index="3">
                <div class="arrow left blink_me"></div>
                <div class="col-xs-12 col-sm-12 col-md-5 topImage noPadding">
                    <img src="assets/Scott_1.JPG" class="image2" />
                </div>
                <div class="col-xs-12 col-sm-12 col-md-7 topText noPadding">
                    <span>Do you like lists?<br /><br /> Cool, here’s a very small one with a glimpse of things I like:<br /><br /><span>Skate</span><br /><span>Gigs</span><br /><span>Pubs</span><br /><span>Music</span></span>
                </div>
                <!--<div class="arrow blink_me"></div>-->
            </li>
        </ul>
    </div>


   

</body>
</html>
